{
    "cSpell.words": [
        "DIMISSION",
        "Exer",
        "Liang"
    ],
    "cursor.languageFeatures": {
        "java": {
            "autocomplete": false,
            "fixErrors": true
        }
    },
    "java.dependency.packagePresentation": "hierarchical",
    "java.project.explorer.showNonJavaResources": true
}