{
    "java.project.sourcePaths": [
        "src/main/java"
    ],
    "java.project.outputPath": "target/classes",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "/Volumes/study/Development/00_java/jdk-21.0.9+10/Contents/Home",
            "default": true
        }
    ],
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": true,
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.maven.userSettings": null,
    "java.jdt.ls.java.home": "/Volumes/study/Development/00_java/jdk-21.0.9+10/Contents/Home"
}